

1. project title: "LEARNING PROXIMITY RELATIONS FOR FUTURE SELECTION"...

2. open the eclipse...

3. run the project...

4. login by user...

5. if new user means register first...

6. already  registered means login...

7. user give all details for register...

8. login by user...

9. authorized user upload a file...

10. your file is uploaded successfully...

11. logout by user...

12. once again login by same user...

13. uploading the same file...

14. the duplicate file not allowed...

15. logout by user...

16./*************THANK YOU******************/